/*-------------------------
	General Styles
--------------------------*/


html {
	background: url('../Images/bg_tile.jpg') #18222b;
}

body{
	color:#fcfcfc;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	min-height: 930px;
	background:url('../Images/bg_center.jpg') center 240px no-repeat;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}


/*----------------------------
	Headers & Footers
-----------------------------*/


header {
	background:url('../Images/header.png') repeat-x;
	display: block;
	height: @toRem;
    .rem(220px);
	padding: 10px;
}

h1{
	background:url('../Images/logo.png') no-repeat center center;
	height: @toRem;
    .rem(80px);
	margin: 75px auto;
	overflow: hidden;
	text-align: center;
	text-indent: -99999px;
}



/*----------------------------
	Green filter bar
-----------------------------*/


.filter {
	background: url("../Images/bar.png") repeat-x 0 -94px;
	display: block;
	height: 39px;
	margin: @toRem auto;
    .rem(55px);
	position: relative;
	text-align:center;
	
	-moz-box-shadow:0 4px 4px #000;
	-webkit-box-shadow:0 4px 4px #000;
	box-shadow:0 4px 4px #000;
}

.filter:before, .filter:after {
	background: url("../Images/bar.png") no-repeat;
	height: 43px;
	position: absolute;
	top: 0;
	width: @toRem;
    .rem(78px);
	content: '';
	
	-moz-box-shadow:0 2px 0 rgba(0,0,0,0.4);
	-webkit-box-shadow:0 2px 0 rgba(0,0,0,0.4);
	box-shadow:0 2px 0 rgba(0,0,0,0.4);
}

.filter:before {
	background-position: 0 -47px;
	left: -78px;
}

.filter:after {
	background-position: 0 0;
	right: -78px;
}

.filter a {
	color: #FFFFFF;
	display: inline-block;
	height: 39px;
	line-height: 37px;
	padding: 0 15px;
	text-shadow:1px 1px 1px #315218;
}

.filter a:hover{
	text-decoration:none;
}

.filter a.active{
	background: url("../Images/bar.png") repeat-x 0 -138px;
	box-shadow:	1px 0 0 rgba(255, 255, 255, 0.2),
				-1px 0 0 rgba(255, 255, 255, 0.2),
				1px 0 1px rgba(0,0,0,0.2) inset,
				-1px 0 1px rgba(0,0,0,0.2) inset;
}


/*----------------------------
	Content area
-----------------------------*/

.page li {

	float: left;
	height: 96px;
	list-style: none outside none;
	margin: 6px;
	position: relative;

	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}

.page ul {
	overflow:hidden;
}

.page ul.hidden{
	display:none;
}


/*----------------------------
	The Footer
-----------------------------*/


footer{
	display:block;
	background-color:#13181d;
	position:fixed;
	height:70px;
	bottom:0;
	left:0;
	z-index: 100000;
}

footer h2{
	font-size: 20px;
	font-weight:normal;
	left:50%;
	margin-left: -400px;
	padding: 22px 0;
	position: absolute;
	color:#eee;
}

footer a.tzine,a.tzine:visited{
	background:url("../Images/tzine.png") no-repeat right top;
	border:none;
	text-decoration:none;
	color:#FCFCFC;
	font-size:12px;
	height:70px;
	left:50%;
	line-height:31px;
	margin:23px 0 0 110px;
	position:absolute;
	top:0;
}


.cbp-mc-form {
    position: relative;
}
 
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.cbp-mc-form:before, 
.cbp-mc-form:after { 
    content: " "; display: table; 
}
 
.cbp-mc-form:after { 
    clear: both; 
}
 
.cbp-mc-column {
    width: 33%;
    padding: 10px 30px;
    float: left;
}
 
.cbp-mc-form label {
    display: block;
    padding: 40px 5px 5px 2px;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
 
.cbp-mc-form input,
.cbp-mc-form textarea,
.cbp-mc-form select {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    line-height: 1.5;
    font-size: 1.4em;
    padding: 5px 10px;
    color: #fff;
    display: block;
    width: 100%;
    background: transparent;
}
 
.cbp-mc-form input,
.cbp-mc-form textarea {
    border: 3px solid #fff;
}
 
.cbp-mc-form textarea {
    min-height: 200px;
}
 
.cbp-mc-form input:focus,
.cbp-mc-form textarea:focus,
.cbp-mc-form label:active + input,
.cbp-mc-form label:active + textarea {
    outline: none;
    border: 3px solid #10689a;
}
 
.cbp-mc-form select:focus {
    outline: none;
}
 
::-webkit-input-placeholder { /* WebKit browsers */
    color: #10689a;
    font-style: italic;
}
 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #10689a;
    font-style: italic;
}
 
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #10689a;
    font-style: italic;
}
 
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #10689a;
    font-style: italic;
}
 
.cbp-mc-submit-wrap {
    text-align: center;
    padding-top: 40px;
    clear: both;
}
 
.cbp-mc-form input.cbp-mc-submit {
    background: #10689a;
    border: none;
    color: #fff;
    width: auto;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 2px;
    letter-spacing: 1px;
}
 
.cbp-mc-form input.cbp-mc-submit:hover {
    background: #1478b1;
}
 
@media screen and (max-width: 70em) {
    .cbp-mc-column {
        width: 50%;
    }
    .cbp-mc-column:nth-child(3) {
        width: 100%;
    }
}
 
@media screen and (max-width: 48em) {
    .cbp-mc-column {
        width: 100%;
        padding: 10px;
    }
}