.simple-form (@fontSize: 13px) {
    fieldset {
        margin-bottom: @base-line-height; 
    }
    input[type="text"], input[type="password"], input[type="email"], textarea, select {
        display: block;
    	width: 210px;
		max-width: 100%;
		background: #fff; 
		border: 1px solid #ccc;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		outline: none;
		padding: 6px 4px;
		margin: 0 0 @base-line-height 0;
		font: @base-font-family;
		color: #777;
	}
	select {
		padding: 0;
	}
	input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); 
	}
	textarea {
		min-height: @toPx;
        min-height: @toRem;
        .rem(60px);
	}

	label, legend {
        display: block;
		font-weight: bold;
		.font-size(@fontSize);  
	}

	input[type="checkbox"] {
		display: inline; 
	}

	label span,
	legend span {
		font-weight: normal;
		.font-size(@fontSize);
		color: #444; 
	}

	input[type="submit"] {
		.create-button();
	}
}