// Grid Config
@columns:                               12;
@maxWidth:                              1024px;
@gutterWidth:                           32px;

// Typography
@base-font-size:                        16px;
@base-line-height:                      24px;
@base-font-weight:                      normal;
@base-font-family:                      @font-stack-sans-serif;

// Links
@base-link-color:                       @brand-primary;
@base-link-color-hover:                 darken(@link-color, 15%);

// Other font sizes
@font-size-large:                       @base-font-size * 1.25; // ~18px
@font-size-small:                       @base-font-size * 0.85; // ~12px
@font-size-mini:                        @base-font-size * 0.75; // ~11px

@headings-font-color:                   @brand-primary;
@headings-font-family:                  @font-stack-halvetica;
@headings-font-weight:                  bold;
@headings-font-style:                   normal;
@headings-text-rendering:               optimizeLegibility;
@headings-font-h1-size:                 48px;
@headings-font-h2-size:                 36px;
@headings-font-h3-size:                 28px;
@headings-font-h4-size:                 26px;
@headings-font-h5-size:                 22px;
@headings-font-h6-size:                 14px;

@small-font-size:                       12.8px;
@sup-font-size:                         12px;

// We use these to style paragraphs
@p-font-family:                         @font-stack-book-antiqua;
@p-font-size:                           @base-font-size;
@p-font-style:                          normal;
@p-font-weight:                         400;
@p-letter-spacing:                      0px;
@p-text-align:                          justify;
@p-text-rendering:                      optimizeLegibility;

// Scaffolding
@body-background:                       #fff;
@text-color:                            rgb(95, 82, 100);

// Links
@link-color:                            @brand-primary;
@link-color-hover:                      darken(@link-color, 15%);

// Margins
@base-margin-top:                       @base-line-height;

// Buttons
@base-button-font-family:               @font-stack-arial;
@base-button-font-size:                 18px;
@base-button-color:                     #fff;
@base-button-background-color:          @brand-primary;
@base-button-hover-color:               @brand-danger;
@base-button-active-color:              @brand-info;

// Body
@base-min-height:                       930px;
