/*!
 * Fluidable Grid System 0.9.2
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 26.05.2013
 */

// Grid system

@columnWidth: (100% / @columns);

.page {
	max-width: @maxWidth;
	.center-block();
    .clearfix();
}

// Columns

.columns (@index) when (@index > 0) {
	.col-@{index} {
		width: @columnWidth * @index;
		_width: @columnWidth * @index - 0.0694%;
		float: left;
		display: inline;
	}
	.columns(@index - 1);
}
.columns (0) {}
.columns (@columns);

// Offset
.offset (@index) when (@index > 0) {
	.col-offset-@{index} {
		margin-left: @columnWidth * @index;
		_margin-left: @columnWidth * @index - 0.0694%;
	}
	.offset(@index - 1);
}
.offset (0) {}
.offset (@columns);

// Named columns

.named(@index) {
	width: @columnWidth * @index;
	_width: @columnWidth * @index - 0.0694%;
	float: left;
	display: inline;
}

.col-full  { .named(@columns); }
.col-half  { .named(@columns / 2); }
.col-third  { .named(@columns / 3); }
.col-fourth  { .named(@columns / 4); }
.col-fifth  { .named(@columns / 5); }
.col-sixth  { .named(@columns / 6); }
.col-seventh  { .named(@columns / 7); }
.col-eighth  { .named(@columns / 8); }
.col-ninth  { .named(@columns / 9); }
.col-tenth  { .named(@columns / 10); }
.col-eleventh  { .named(@columns / 11); }
.col-twelfth  { .named(@columns / 12); }
.col-thirteenth  { .named(@columns / 13); }
.col-fourteenth  { .named(@columns / 14); }
.col-fifteenth  { .named(@columns / 15); }
.col-sixteenth  { .named(@columns / 16); }
.col-seventeenth  { .named(@columns / 17); }
.col-eighteenth  { .named(@columns / 18); }

.col-golden-a {
	width: 61.803399%;
	_width: 61.803399% - 0.0694%; /* IE6-7 */
	float: left;
}

.col-golden-b {
	width: 38.196601%;
	_width: 38.196601% - 0.0694%; /* IE6-7 */
	float: left;
}

// Groups

.col-group {
	margin: 0 @gutterWidth / 2;
	.clearfix();
}

.col-group .col-group {
	margin: 0;
}

.col-group .col-content {
	margin: 0 @gutterWidth / 2;
}

.col-inset .col-content {
	padding: @gutterWidth / 2;
	margin: 0;
}