// Mobile

@media screen and (max-width: 768px) {
    .page {
        padding-left: 1em;
        padding-right: 1em;
    }
    .col-group [class*="col-"] {
		width: auto;
		float: none;
	}
	.col-group .col-content {
		margin: 0;
	}
	.col-group [class*="offset-"] {
		margin-left: 0;
	}
}