/*
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * Great Support
 * Might need a polyfill
 */
*,  *:before, *:after {
    .box-sizing(border-box);
}
html {
    font-size: 1em;
    line-height: unit((@base-line-height / @base-font-size), em);
    height: 100%;
    min-height: 100%;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
}
body {
    //.vertical-grid(@base-line-height);
    min-height: @base-min-height;
    z-index: 0;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}